{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CrowdCast Entertainment Booking{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #1a1a2e, #16213e);
            margin: 0;
            padding: 0;
            color: #333;
        
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        nav {
            display: flex;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 3em;
            display: flex;

        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff;
            transform: scale(1.1);
        }

        .topnavbar {
            display: flex;
            
        }

        .topnavbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        

        .topnavbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 8px 12px;
            border-radius: 25px;
            background-color: #007bff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .topnavbar ul li a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .container {
            margin-top: 40px;
        }

        .jumbotron {
            background-color: #e9ecef;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 40px;
        }

        .jumbotron h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }


        button {
            padding: 12px 30px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-section {
        background-color: #f4f7fc;
        padding: 50px 0;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .about-heading {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .about-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .about-quote {
            font-size: 1.2rem;
            font-style: italic;
            text-align: center;
            color: #007bff;
            margin-top: 40px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .container p {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }

            .about-heading {
                font-size: 2rem;
            }

            .about-description {
                font-size: 1rem;
            }

            .about-quote {
                font-size: 1rem;
            }
        }

        .logo {
            border-radius: 15px;
            width: 35%;
            height: auto;
            top: 0;
            z-index: 1000;
            max-height: 200px;   
        }

    </style>
</head>
<body>
    {% include 'topnavbar.html' %}
    {% include 'nav-bar.html' %}
    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 CrowdCast. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
